{
  "name": "Vidoon - Free Video Downloader",
  "short_name": "Vidoon",
  "description": "Download videos from YouTube, Facebook, Instagram, TikTok, Twitter and 10+ platforms. Free, fast, HD quality.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#1E88E5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Download YouTube Video",
      "short_name": "YouTube",
      "description": "Download a YouTube video",
      "url": "/?platform=youtube",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ]
}
